<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.FragmentChat">

        <LinearLayout
            android:id="@+id/messagesTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/messagesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Messages"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/disconnectChat"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/close_icon" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messagesTop" />

        <LinearLayout
            android:id="@+id/messageInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/box_background"
                android:gravity="top|start"
                android:hint="enter message"
                android:inputType="text"
                android:minLines="8"
                android:padding="12dp"
                android:textColor="@color/text_color" />

            <ImageView
                android:id="@+id/sendMessageButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/send_icon" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>